# SeriaFarm

./: .gitignore  LICENSE.txt  README.md  config.yml  items.yml  materials.yml  plugin.yml  pom.xml  template.yml
backup/v1_collection_catalog/hooks/: SeriaFarmCollectionCondition.java
backup/v1_collection_catalog/inventory/maintree/: CatalogMenu.java  CollectionMenu.java
backup/v1_collection_catalog/managers/: CollectionManager.java
docs/: WIKI.md
src/main/java/id/seria/farm/: SeriaFarmPlugin.java
src/main/java/id/seria/farm/commands/: SFarmCommand.java  SFarmTabCompleter.java
src/main/java/id/seria/farm/hooks/: HookManager.java
src/main/java/id/seria/farm/inventory/: MainMenu.java
src/main/java/id/seria/farm/inventory/addtree/: AddBlocksMenu.java  AddMenu.java
src/main/java/id/seria/farm/inventory/edittree/: BambooMenu.java  BlockMenu.java  DropsMenu.java  EditMenu.java  ReplaceBlockMenu.java  RequiredSkillsMenu.java  RequiredToolsMenu.java  SkillDetailMenu.java  SproutBlockMenu.java  VerticalGrowthMenu.java
src/main/java/id/seria/farm/inventory/edittree/RegionEdit/: PreRegionMenu.java  RegionSelectionMenu.java
src/main/java/id/seria/farm/inventory/maintree/: GlobalBlockEditMenu.java  GlobalBlocksMenu.java  PlantDetailsMenu.java  ToggleMenu.java
src/main/java/id/seria/farm/inventory/utils/: InvUtils.java  LocalizedName.java  PageUtil.java  StaticColors.java
src/main/java/id/seria/farm/inventory/watering/: SoilRequirementMenu.java  WateringSettingsMenu.java  WateringToolsMenu.java
src/main/java/id/seria/farm/listeners/: AuraSkillsListener.java  BentoBoxListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatInputListener.java  CropPhysicsListener.java  CropProtectionListener.java  GrowthListener.java  InteractListener.java  RegionListener.java  SoilListener.java  WandListener.java
src/main/java/id/seria/farm/managers/: AuraSkillsManager.java  ConfigManager.java  CustomPlantHologramManager.java  CustomPlantManager.java  DatabaseManager.java  ExperienceManager.java  FarmManager.java  GuiManager.java  RegenManager.java  RequirementEngine.java  SoilSlotManager.java  VisualManager.java  WateringToolManager.java
src/main/java/id/seria/farm/models/: CustomPlantState.java  Plant.java  RegenBlock.java
src/main/java/id/seria/farm/tasks/: GrowthTask.java  WaterDecayTask.java
src/main/java/id/seria/farm/utils/: ColorUtils.java  InventoryUtils.java  LocationUtils.java  RarityUtils.java  WandUtils.java
src/main/resources/: config.yml  crops.yml  messages.yml  plugin.yml  seeds.yml
